PORT=4000
MONGO_URI = mongodb://0.0.0.0:27017/nskolar
JWT_SECRET = andmandkacholadolajonanaachabehenkaloda
FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d7c274cf4d9eb3
SMTP_PASS = 02fa3ae049bc16

cloud_name =  dmewirjuy, 
api_key =  "614443464196344", 
api_secret = LdEh7eGaax7m3m5e0j9cGNICtiM

Razorpay__Plan_id = plan_M9Iys9ZMfGlasL
Razorpay_API_Key = rzp_test_EGVIVaH5tCrAjY
Razorpay_API_secret = e3Ew8mIHsz6iyUIoqzpx25x2

REFUND_DAYS = 7

MY_MAIL = patwarinavin9@gmail.com

